{
  "name": null,
  "xp": 90,
  "stage": 3,
  "tint": "amber",
  "streak": 0,
  "longest_streak": 0,
  "last_opened": "2026-03-08",
  "daily_pillars": {
    "word_seen": false,
    "game_played": true,
    "steps_goal": false
  },
  "stats": {
    "total_steps": 0,
    "games_played": 2,
    "best_score_capitals": 100,
    "best_score_flags": 0,
    "words_learned": 0,
    "correct_answers": 0,
    "wrong_answers": 0
  },
  "badges": [],
  "calendar": {},
  "preferences": {
    "companion_name": null,
    "theme_override": null
  },
  "mastered": {
    "capitals": {
      "1": {},
      "2": {},
      "3": {
        "Bogotá": {
          "earned": 10,
          "remaining": 0
        },
        "Kyiv": {
          "earned": 10,
          "remaining": 0
        },
        "Algiers": {
          "earned": 10,
          "remaining": 0
        },
        "Islamabad": {
          "earned": 10,
          "remaining": 0
        },
        "Astana": {
          "earned": 10,
          "remaining": 0
        },
        "Rabat": {
          "earned": 10,
          "remaining": 0
        },
        "Lima": {
          "earned": 10,
          "remaining": 0
        },
        "Hanoi": {
          "earned": 10,
          "remaining": 0
        },
        "Addis Ababa": {
          "earned": 10,
          "remaining": 0
        }
      },
      "4": {},
      "5": {}
    },
    "flags": {
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {}
    }
  }
}